.header_picture { 
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.main_container { 
    display: flex;
    flex-direction: column;
    background-color: $color-background;
    margin-top: 220px;
    border-radius: 2em;
    padding: 0px 15px 0px 15px;

    & button { 
        @include mixin-button;
        margin-top: 25px; 
        margin-bottom: 25px;
    }

    &_title { 
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        & h2 { 
            margin-left: 10px;
            font-family: $font-title;
            font-size: 1.5em;
        }
        & .far { 
            font-size: 1.3em;
            }
        }
    &_box { 
        display: flex;
        flex-direction: column;
        & h4 { 
            font-weight: initial;
            width: 40px;
            padding-bottom: 9px;
            border-bottom: $color-third 3px solid;
        }
        &_content { 
            display:grid;
            grid-template-columns: 43% 43% 14%;
            grid-template-rows: 35px 35px;
            gap: 0px 0px;
            width: 90%;
            align-items: center;
            border-radius: 1em;
            overflow: hidden;
            
            background-color: white;
            margin: 10px 10px 10px 10px;    
            &:hover i { 
                transform: rotate(360deg);
            }
            &:hover .main_container_box_content_picto { 
                transform: translateX(-60px);
            }
            &:hover span { 
                transform: translateX(-60px);
            }
            &:hover p { 
                width: 60%;
            }
            &:hover h5 { 
                width: 80%;
            }
            
                & h5 { 
                    grid-row: 1;
                    grid-column: 1 / span 2;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 1.1em;
                    padding-left: 15px;
                    width: 90%;
                    transition: 1s;
                }
                & p { 
                    grid-row: 2;
                    grid-column: 1 / span 2;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-left: 15px;
                    width: 80%;
                    transition: 1s;
                }

                & span { 
                    grid-row: 2;
                    grid-column: 3;
                    transform: translateX(0px);
                    transition: 1s;
                    background-color: white;
                    text-align: center;
                    font-weight: bolder;
                }

                & .main_container_box_content_picto { 
                    grid-row: 1 / span 2;
                    grid-template-columns: 3;

                    display: flex;
                    background-color: $color-third;
                    color: white;
                    @include center;
                    width: 60px;
                    height: 100%;
                    border-radius: 0em 1em 1em 0em;
                    transform: translateX(1px);
                    transition: 1s;
                    & i { 
                        font-size: 1.5em;
                        transform-origin: rotate(0deg);
                        transition: 1s;
                    }
                }
        }
    }
}
@media (min-width: 1024px) {
    .main_container { 
        flex-direction: row ;
        flex-wrap: wrap;
        justify-content: center;

        & h4 { 
            width: 50px;
        }

        & .main_container_box { 
            padding: 0em 1em 0em 1em;
            width: 30%;

            & .main_container_box_content { 
                width: 100%;
            }
        }
    }
}
